# PrettyConsole

./: .editorconfig  .gitignore  1.-Defaults.md  3.-Input-methods.md  4.-Advanced-Options.md  LICENSE.txt  PrettyConsole.sln  README.md
.github/workflows/: UnitTests.yaml  dotnet.yml
PrettyConsole/: AdvancedInputs.cs  AdvancedOutputs.cs  CHANGELOG.md  CHANGELOGLATEST.md  Color.cs  ColorDefaults.cs  ColoredOutput.cs  ColoredOutputExtensions.cs  Colors.cs  Console.cs  ConsolePipes.cs  Enums.cs  Extensions.cs  GlobalUsings.cs  Helper.cs  IColors.cs  IndeterminateProgressBar.cs  Labels.cs  Menus.cs  OutputPipe.cs  PrettyConsole.csproj  ProgressBar.cs  ProgressBarDisplay.cs  README.md  ReadLine.cs  RenderingControls.cs  RentedBuffer.cs  Selections.cs  Utils.cs  Versions.md  Write.cs  WriteLine.cs
PrettyConsole.Tests/: IPrettyConsoleTest.cs  PrettyConsole.Tests.csproj  Program.cs
PrettyConsole.Tests.Unit/: AdvancedInputs.cs  AdvancedOutputs.cs  GlobalUsings.cs  Platform.cs  PrettyConsole.Tests.Unit.csproj  ReadLine.cs  Utilities.cs  WindowsColors.cs  Write.cs  WriteLine.cs
PrettyConsole.Tests/Features/: ColoredOutputTest.cs  IndeterminateProgressBarTest.cs  MultiSelectionTest.cs  ProgressBarTest.cs  SelectionTest.cs  TableTest.cs  TreeMenuTest.cs
PrettyConsole/Helpers/: General.cs
PrettyConsole/Models/: Color.cs  ColoredOutput.cs  ColoredOutputExtensions.cs  ProgressBarDisplay.cs  TextRenderingScheme.cs
TestingGround/: Program.cs  TestingGround.csproj
docs/: 1.-Basic-Outputs.md  2.-Basic-Inputs.md  2.-Output-methods.md  2.5-Advanced-Outputs.md  3.-Advanced-Options.md  4.-Useful-additions.md  5.-Useful-additions.md  6.-Examples-and-Comparisons.md  Home.md
