<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>David Shnayder</Authors>
		<Title>PrettyConsole</Title>
		<Description>High performance, feature rich and easy to use wrap over System.Console</Description>
		<Copyright>David Shnayder</Copyright>
		<PackageTags>Console; Output; Input; ANSI</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/dusrdev/PrettyConsole/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dusrdev/PrettyConsole/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>3.0.0</Version>
		<Nullable>enable</Nullable>
        <PublishRespositoryUrl>true</PublishRespositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageReadmeFile>CHANGELOG.md</PackageReadmeFile>
		<AotCompatible>true</AotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
        <None Include="Versions.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>PrettyConsole.Tests.Unit</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
